PLAYER 2,2
DOOR 1,1
KEY 17,17
ENEMY RANDOM,10,4
ENEMY RANDOM,10,7
ENEMY RANDOM,12,12

ENEMY RANDOM,5,5
ENEMY RANDOM,5,3
ENEMY RANDOM,3,2
ENEMY RANDOM,14,5
ENEMY PATROL,3,12
ENEMY PATROL,15,15
ENEMY RANDOM,5,6
ENEMY RANDOM,3,8
ENEMY PATROL,3,3
ENEMY PATROL,13,13
ENEMY RANDOM,5,13
ENEMY RANDOM,3,15
WALL 10,10
WALL 10,11
WALL 11,10
WALL 12,10
WALL 13,10
WALL 14,10
WALL 15,10
WALL 16,10
WALL 17,10
WALL 4,13
WALL 4,14
WALL 4,15
WALL 4,16
WALL 10,8
WALL 10,9
WALL 10,10
WALL 10,11
WALL 3,8
WALL 3,9
WALL 3,10
WALL 3,11